# bin

./: README.md  pom.xml
bin-mktcenter/: pom.xml
bin-mktcenter/src/main/java/com/packet/mktcenter/: MktcenterApplication.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/AOPDemo/controller/: TestAOP.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/AOPDemo/model/: AdvisedSupport.java  Pointcut.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/AOPDemo/service/: ADemo.java  Advice.java  Advisor.java  AdvisorAdapter.java  AopProxy.java  AopProxyFactory.java  Joinpoint.java  MethodAdvice.java  MethodInterceptor.java  MethodInvocation.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/AOPDemo/service/impl/: ADemoImpl.java  DefaultAopproxyFactory.java  DefaultPointcutAdvisor.java  JdkDynamicAopProxy.java  MethodAdviceAdapter.java  MethodAdviceInterceptor.java  ReflectiveMethodInvocation.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/AOPDemo/utils/: Commutil.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/algorithmDemo/controller/: SnowFlowController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/algorithmDemo/model/: SnowFlowInfo.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/algorithmDemo/service/: SnowFlowService.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/algorithmDemo/service/impl/: SnowFlowErrorCode.java  SnowFlowServiceImpl.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/easyExcelDemo/controller/: UserController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/easyExcelDemo/listener/: DynaminEasyExcelListener.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/easyExcelDemo/model/: UserReadEntity.java  UserWriteEntity.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/easyExcelDemo/util/: DynamicEasyExcelExportUtils.java  DynamicEasyExcelImportUtils.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/jwtLoginDemo/config/: JwtConfig.java  WebConfig.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/jwtLoginDemo/controller/: TokenController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/jwtLoginDemo/interceptor/: TokenInterceptor.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/loginDemo/config/: JwtConfig.java  WebConfig.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/loginDemo/controller/: TokenController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/loginDemo/interceptor/: TokenInterceptor.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/snowFlowDemo/controller/: SnowFlowController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/snowFlowDemo/model/: SnowFlowInfo.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/snowFlowDemo/service/: SnowFlowService.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/snowFlowDemo/service/impl/: SnowFlowErrorCode.java  SnowFlowServiceImpl.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeDemo/controller/: DemoController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeDemo/model/: ITask.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeDemo/service/: IWheel.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeDemo/service/impl/: TimerWheel.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeWheelDemo/controller/: TimeWheelController.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeWheelDemo/model/: TimeWheelInfo.java  TimerTaskEntry.java  TimerTaskList.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeWheelDemo/service/: Timer.java
bin-mktcenter/src/main/java/com/packet/mktcenter/manage/timeWheelDemo/service/impl/: TimerImpl.java  TimerTask.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/config/: SwaggerConfig.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysCustomAnnotation/customLog/mapper/: LogMapper.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysCustomAnnotation/customLog/model/: CrmLogMessage.java  SystemLogAspect.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysCustomAnnotation/customLog/service/: SystemCrmlog.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysCustomAnnotation/customLog/util/: WebUtil.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysCustomAnnotation/paramCheck/model/: CrmParamCheckMessage.java  SystemParamCheckAspect.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysResult/exceptionEnhance/: BusinessException.java  GlobalException.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysResult/model/: RV.java  ResultVO.java
bin-mktcenter/src/main/java/com/packet/mktcenter/system/sysResult/service/: IErrorCode.java
bin-mktcenter/src/main/resources/: bootstrap.properties  logback-spring.xml
bin-mktcenter/src/main/resources/static/file/: nacosProperties  sqlProperties
bin-mktcenter/src/test/java/com/packet/mktcenter/: MktcenterApplicationTests.java
bin-mktcenter/src/test/java/com/packet/mktcenter/manage/snowFlowDemo/controller/: SnowFlowControllerTest.java
gatway-service/: pom.xml
gatway-service/src/main/java/com/packet/gatway/: GatwayApplication.java
gatway-service/src/main/java/com/packet/gatway/manage/demo01/controller/: Demo01Controller.java
gatway-service/src/main/java/com/packet/gatway/manage/filter/: BlackListFilter.java
gatway-service/src/main/java/com/packet/gatway/manage/model/: CorsConfig.java
gatway-service/src/main/java/com/packet/gatway/manage/predicates/: TokenConfig.java  TokenRoutePredicateFactory.java
gatway-service/src/main/resources/static/file/: nacosProperties
gatway-service/src/test/java/com/packet/gatway/: GatwayApplicationTests.java
gatway-service/src/test/java/com/packet/gatway/manage/demo01/controller/: Demo01ControllerTest.java
(+2 files in other folders)
