#指定服务的启动端口号
server.port=7002

######################服务注册发现配置#################################
# 服务注册中心的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 服务的命名空间
#spring.cloud.nacos.discovery.namespace=public
#nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos

######################集成redis###############################
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=xxxxxxx

######################集成mybatis-plus###############################
#xml文件路径
mybatis-plus.mapper-locations.classpath=mapper/*.xml
#实体类路径
mybatis-plus.type-aliases-package=com.packet.mktcenter
#驼峰转化
mybatis-plus.configuration.map-underscore-to-camel-case=true
#是否开启缓存
mybatis-plus.configuration.cache-enabled=false
#打印sql
mybatis-plus.configuration.sql-impl=org.apache.ibatis.logging.stdout.StdOutImpl
####全局配置
#数据库字段驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#id自增类型（数据库id自增）
mybatis-plus.global-config.id-type=0

######################集成mysql###############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lib
spring.datasource.password=LibinUser@2022
spring.datasource.url=jdbc:mysql://localhost:3306/bin_mkt_db?useUnicode=true&useSSL=false&serverTimezone=GMT